# greengate-backend-interview-task

./: INSTRUCTIONS.md  README.md  pom.xml
openapi/: openapi.yaml
src/main/java/: HelloWorld.java
src/test/java/com/greengate/backendtest/: MultiCurrencyInvoiceTest.java  TestCase.java  TestCasesGenerator.java
